# Android-Offline-First-Supabase-Library

./: .gitignore  README.md  build.gradle  settings.gradle
SupabaseOfflineSupport/: build.gradle
SupabaseOfflineSupport/src/androidTest/java/com/example/supabaseofflinesupport/: ExampleInstrumentedTest.kt
SupabaseOfflineSupport/src/main/java/com/example/supabaseofflinesupport/: BaseDataSyncer.kt  BaseRemoteEntity.kt  BaseSyncableEntity.kt  GenericDao.kt  OfflineCrudType.kt  SyncManager.kt
SupabaseOfflineSupport/src/main/java/com/example/supabaseofflinesupport/helpers/: Converters.kt  NetworkHelper.kt  RetrofitClient.kt  SupabaseApiService.kt
SupabaseOfflineSupport/src/main/java/com/example/supabaseofflinesupport/utils/: Extensions.kt
SupabaseOfflineSupport/src/test/java/com/example/supabaseofflinesupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/novumlogic/todo/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/novumlogic/todo/: TodoApplication.kt  ViewModelFactory.kt
sample/src/main/java/com/novumlogic/todo/data/: CategoryDto.kt  CategoryRemoteDataSource.kt  LoadingStatus.kt  Result.kt  SupabaseModule.kt  TaskDto.kt  TaskRemoteDataSource.kt  TaskRepository.kt
sample/src/main/java/com/novumlogic/todo/data/local/: CategoryDao.kt  CategoryLocalDataSource.kt  Entities.kt  PriorityDao.kt  PriorityLocalDataSource.kt  RelationshipTables.kt  TaskDao.kt  TaskLocalDataSource.kt  TodoDatabase.kt
sample/src/main/java/com/novumlogic/todo/ui/: MainActivity.kt  NewTaskFragment.kt
sample/src/main/java/com/novumlogic/todo/ui/adapters/: CompleteTaskAdapter.kt  IncompleteTaskAdapter.kt
sample/src/main/java/com/novumlogic/todo/ui/viewmodels/: MainViewModel.kt  NewTaskViewModel.kt
sample/src/main/java/com/novumlogic/todo/util/: BindingAdapters.kt  NpaGridLayoutManager.kt  SwipeToDeleteCallback.kt  Util.kt  ViewExts.kt
sample/src/main/res/drawable/: baseline_arrow_left_24.xml  btn_background_task_checked.xml  btn_background_task_unchecked.xml  ic_arrow_left.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_delete.xml  outline_note_add_24.xml
sample/src/main/res/layout/: activity_main.xml  dialog_new_task.xml  item_task_complete.xml  item_task_incomplete.xml
sample/src/main/res/menu/: menu_new_task.xml
sample/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
sample/src/test/java/com/novumlogic/todo/: ExampleUnitTest.kt
