<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_complete_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16"
        app:layout_constraintBottom_toBottomOf="@+id/text_complete_task_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_complete_task_name"
        app:srcCompat="@drawable/btn_background_task_checked" />

    <TextView
        android:id="@+id/text_complete_task_name"
        style="@style/Widget.Todo.TaskCategory.CompletedTask"
        android:layout_width="@dimen/dim_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16"
        android:layout_marginTop="@dimen/dim_16"
        android:textSize="@dimen/dim_20_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/image_complete_check"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Check on FedEx Order" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_complete_task_name"
        app:srcCompat="@drawable/baseline_arrow_left_24" />
</androidx.constraintlayout.widget.ConstraintLayout>